# TunA

./: README.md  config.json  pom.xml  secrets.json
docs/: evaluation.md  quick-start.md
res/functionstores/angie_benchmark/: api13.doi.getTitle.json  api44t.dblpid.getName.json
res/functionstores/evalF2/: api14.doi.getTitle.json  api14t.doi.getTitle.json  f3.imdb.getTitle.json  f4.imdb.getTitle.json  f4t.imdb.getTitle.json
res/functionstores/evalF3/: api14tt.doi.getTitle.json  api24t.doi.getTitleYear.json  f4tt.imdb.getTitle.json  f4ttt.imdb.getTitle.json
res/functionstores/optimal/: api14.doi.getTitle.json
res/functionstores/preConditionFederation/: arxiv.getTitleName.json  crossref.getTitle.json  orcid.getName.json  scigraph.getTitle.json
res/functionstores/taintedLargeFederation/: api1.orcid.getName.json  api10.doi.getTitle.json  api11.doi.getTitle.json  api13.doi.getTitle.json  api14.doi.getTitle.json  api14t.doi.getTitle.json  api15.arxiv.getTitle.json  api16.arxiv.getTitle.json  api17.arxiv.getTitle.json  api18.arxiv.getTitle.json  api19.arxiv.getTitle.json  api19t.arxiv.getTitle.json  api2.orcid.getName.json  api20.doi.getTitleYear.json  api21.doi.getTitleYear.json  api23.doi.getTitleYear.json  api24.doi.getTitleYear.json  api25.arxiv.getTitleYear.json  api26.arxiv.getTitleYear.json  api27.arxiv.getTitleYear.json  api28.arxiv.getTitleYear.json  api29.arxiv.getTitleYear.json  api4.orcid.getName.json  api41.dblpid.getName.json  api42.dblpid.getName.json  api44.dblpid.getName.json  api4t.orcid.getName.json  api5.doi.getYear.json  api6.doi.getYear.json  api7.doi.getYear.json  api8.doi.getYear.json  api9.doi.getYear.json
res/functionstores/taintedMediumFederation/: api0.orcid.getName.json  api1.orcid.getName.json  api12.doi.getTitle.json  api17.arxiv.getTitle.json  api18.arxiv.getTitle.json  api19.arxiv.getTitle.json  api22.doi.getTitleYear.json  api24.doi.getTitleYear.json  api3.orcid.getName.json  api40.dblpid.getName.json  api43.dblpid.getName.json
res/functionstores/testFederation/: api0.orcid.getName.json  api10.doi.getTitle.json  api20.doi.getTitleName.json
res/logfiles/: 202305091425.txt  202305091430.txt
res/pareto/: pareto.json
res/testcases/: query.sparql
res/testcases/0-queries/eval/optimal/: bib0-3.sparql  bib1-3.sparql  bib10-8.sparql  bib2-4.sparql  bib3-5.sparql  bib4-5.sparql  bib5-5.sparql  bib6-6.sparql  bib7-7.sparql  bib8-7.sparql  bib9-8.sparql  movie0-4.sparql  movie1-4.sparql  movie2-5.sparql  movie3-5.sparql  movie4-5.sparql  movie5-6.sparql  movie7-7.sparql  movie8-8.sparql
res/testcases/0-queries/integrations/checked/: bgp3.1.sparql  bgp3.10.sparql  bgp3.11.sparql  bgp3.2.sparql  bgp3.3.sparql  bgp3.4.sparql  bgp3.5.sparql  bgp3.6.sparql  bgp3.7.sparql  bgp3.8.sparql  bgp3.9.sparql
res/testcases/0-queries/integrations/others/: bgp3.12.sparql  bgp3.12a.sparql  bgp3.13.sparql  bgp3.14.sparql
res/testcases/0-queries/preconditions/checked/: bgp1.sparql  bgp3.sparql  bgp4.sparql  filter1.sparql  filter2.sparql  minus1.sparql  orderBy1.sparql  orderBy2.sparql  union1.sparql  union10.sparql  union3.sparql  union7.sparql  union8.sparql
res/testcases/0-queries/preconditions/others/: bgp6.sparql
res/testcases/0-queries/preconditions/testing/: union10.sparql
res/testcases/0-queries/serviceplans/dblp/: bgp4.sparql  bgp6.sparql  filter4.sparql  groupBy1.sparql  groupBy2.sparql  groupBy3.sparql  minus2.sparql  union2.sparql  union4.sparql  union5.sparql  union6.sparql  union9.sparql
res/testcases/1-precondition-test/checked/: bgp1.sparql  bgp2.sparql  bgp3.sparql  bgp4.sparql  bgp5.sparql  filter1.sparql  filter2.sparql  filter3.sparql  filter4.sparql  groupBy3.sparql  minus1.sparql  minus2.sparql  orderBy1.sparql  orderBy2.sparql  union1.sparql  union2.sparql  union3.sparql  union4.sparql  union5.sparql  union6.sparql  union7.sparql  union8.sparql  union9.sparql
res/testcases/1-precondition-test/others/: bgp6.sparql
res/testcases/1-precondition-test/testing/: union10.sparql
res/testcases/2-optional-test/checked/: bgp1.sparql  bgp2.sparql  bgp3.sparql  bgp4.sparql  bgp5.sparql  filter1.sparql  filter2.sparql  filter3.sparql  filter4.sparql  groupBy1.sparql  minus1.sparql  minus2.sparql  orderBy1.sparql  orderBy2.sparql  orderBy3.sparql  union1.sparql  union10.sparql  union2.sparql  union3.sparql  union4.sparql  union5.sparql  union6.sparql  union7.sparql  union8.sparql  union9.sparql
res/testcases/2-optional-test/dblp/: bgp6.sparql
res/testcases/2-optional-test/others/: bgp1.sparql  bgp5.sparql  filter1.sparql  filter2.sparql  filter3.sparql  filter4.sparql  groupBy2.sparql  minus1.sparql  minus2.sparql  test.sparql  tmp.sparql  unionTest.sparql
res/testcases/2-optional-test/testing/: groupBy2.sparql  groupBy3.sparql
res/testcases/3-plan-test/others/: bgp3.approx  bgp3.para  bgp3.single
res/testcases/3-plan-test/testing/: bgp3.txt
res/testcases/4-integration-test/angie/: bgp3.0.txt
res/testcases/4-integration-test/others/: test.json
res/testcases/4-integration-test/testing/: bgp3.0.txt  bgp3.1.txt  bgp3.10.txt  bgp3.11.txt  bgp3.12.txt  bgp3.13.txt  bgp3.14.txt  bgp3.2.txt  bgp3.3.txt  bgp3.4.txt  bgp3.6.txt  bgp3.7.txt  bgp3.8.txt  bgp3.9.txt
src/main/java/: TunaConsole.java
src/main/java/Configuration/: Configuration.java
src/main/java/FunctionStore/: FunctionFactory.java  FunctionStore.java
src/main/java/Tests/: IntegrationTest.java  PreConditionTest.java  ServicePlanTest.java  SparqlFile.java  TestPrinter.java  TransformationTest.java  TunaFile.java
src/main/java/Utils/: ConsoleLogo.java  Utils.java
(+120 files in other folders)
