PREFIX dblp:<https://dblp.org/rdf/schema-2020-07-01#>
PREFIX wdt:<http://www.wikidata.org/prop/direct/>

SELECT ?doi ?title
WHERE
{
    {
        {
            ?pub a dblp:Publication .
            ?pub wdt:P356 ?doi .
            ?pub dblp:title ?title .
            ?pub dblp:publishedIn "Scientometrics" .
        }
        UNION
        {
            ?pub a dblp:Publication .
            ?pub wdt:P356 ?doi .
            ?pub dblp:title ?title .
            ?pub dblp:publishedIn "IEEE Trans. Pattern Anal. Mach. Intell" .
        }
    }
    UNION
    {
        ?pub a dblp:Publication .
        ?pub wdt:P356 ?doi .
        ?pub dblp:title ?title .
        ?pub dblp:publishedIn "Theor. Comput. Sci." .
    }
}